apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: nfs-ibmstg-dynamic
provisioner: fss.csi.oraclecloud.com
parameters:
  mountTargetId: ocid1.mounttarget.oc1.sa_santiago_1.aaaaaa4np2vwcdraonrwyllqojxwiottmewxgylooruwcz3pfuys2ylefuyqaaaa   
  exportPath: /nfs-ibmstg               
reclaimPolicy: Delete
volumeBindingMode: WaitForFirstConsumer
allowVolumeExpansion: true