apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: nfs-ibmstg
provisioner: fss.csi.oraclecloud.com
parameters: {}  
reclaimPolicy: Delete
volumeBindingMode: WaitForFirstConsumer
allowVolumeExpansion: true