apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: vxrailtanzu-raid-5-failure-1
provisioner: blockvolume.csi.oraclecloud.com
parameters:
  storageClass: "balanced"  
  compartmentId: "ocid1.compartment.oc1..aaaaaaaa5vmhhu4nckq2zwmsznj7ytticdkvrghfon56sepq6mkkz72y4mva"
reclaimPolicy: Delete
volumeBindingMode: WaitForFirstConsumer
allowVolumeExpansion: true